server {
	listen 80;
	#listen 443 ssl;
	server_name yxhapp.jinbiao.co yxh.jinbiao.co;
	access_log  /home/wwwlog/nginx/yxhapp.log combined;
	#ssl_certificate   cert/214166242650046.pem;
	#ssl_certificate_key  cert/214166242650046.key;
	#ssl_session_timeout 5m;
	#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	#ssl_prefer_server_ciphers on;

	index index.html index.htm index.php;
	root /usr/share/nginx/html/youxiaoheng/web;
	if ( $query_string ~* ".*[\;'\<\>].*" ){
	        return 404;
        }
	location / {
                try_files $uri $uri/ /index.php;
        }
	location ~ .*\.(php|php5)?$  {
	        #fastcgi_pass unix:/dev/shm/php-cgi.sock;
	        fastcgi_index index.php;
	        include fastcgi.conf;
	        }

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
	        expires 30d;
	        }

	location ~ .*\.(js|css)?$ {
	        expires 7d;
	        }
}
