function onMoneyFormat(s, n){
        n = n > 0 && n <= 20 ? n : 2;
        s = parseFloat((s + "").replace(/[^\d\.-]/g, "")).toFixed(n) + "";

        var l = s.split(".")[0].split("").reverse();
        r = s.split(".")[1];
        t = "";
        if (s < 0) {
            l = ((Math.abs(s.split(".")[0])) + "").split("").reverse();
        }
        for (i = 0; i < l.length; i++) {
            t += l[i] + ((i + 1) % 3 == 0 && (i + 1) != l.length ? "," : "");
        }
        if (s < 0) {
            t += "-";
        }
        var result =  t.split("").reverse().join("") + "." + r;
        if(result==null||result==undefined||result.indexOf('NaN')>=0||result.indexOf('Undefined')>=0){
            result = '0.00';
        }
        return result;
    }
