
    /**
     * 删除第三方资源服务器文件
     * @param $file_name 要删除的文件名
     * @param $plugin Oss配置项
     * @return bool 
     * @throws BaseException
     */
    public function deleteOss($file_name,$plugin){
        //判断是文件名，还是带有路径的文件名
        if(strstr('/',$file_name)){
            $file_name = substr($file_name,strrpos('/',$file_name)+1);
        }
        try {
            //引入类文件
            import('OssClient',VENDOR_PATH.'aliyuncs'.DS.'oss-sdk-php'.DS.'src'.DS,'php');
            //初始化
            $ossClient = new OssClient($plugin['access_key_id'], $plugin['access_key_secret'],$plugin['endpoint']);
        } catch (\Exception $e) {
            //记录失败日志
            write_log("OSS实例化失败:" . json_encode($e->getMessage()),config('oss_error_log'));
            //抛出异常
            throw new BaseException(['msg'=>'删除文件失败s']);
        }
        try {
            //删除文件
            $ossClient->deleteObject($plugin['bucket_name'], $file_name);
            return true;
        } catch (\Exception $e) {
            //记录失败日志
            write_log("OSS删除失败:" . json_encode($e->getMessage()),config('oss_error_log'));
            throw new BaseException(['msg'=>'删除文件失败e']);
        }
    }
